{
  "name": "com.kingans",
  "displayName": "Kingans",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-plugin-background-fetch": "^5.6.1",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-facebook4": "6.2.0",
    "cordova-plugin-firebase-messaging": "^4.0.1",
    "cordova-plugin-headercolor": "^1.0.0",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-keyboard": "^1.2.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-wkwebview-engine": "^1.2.1",
    "cordova-plugin-wkwebview-file-xhr": "^2.1.1",
    "cordova-support-android-plugin": "^1.0.1",
    "cordova-support-google-services": "^1.3.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-wkwebview-file-xhr": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-headercolor": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "783722965399540",
        "APP_NAME": "Kingans App",
        "FACEBOOK_HYBRID_APP_EVENTS": "true",
        "FACEBOOK_ANDROID_SDK_VERSION": "5.5.2"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-firebase-messaging": {
        "FIREBASE_ANALYTICS_VERSION": "17.2.+",
        "FIREBASE_MESSAGING_VERSION": "20.0.+",
        "ANDROIDX_CORE_VERSION": "1.0.+"
      },
      "cordova-plugin-background-fetch": {},
      "cordova-plugin-phone-call": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "devDependencies": {
    "cordova-ios": "^5.1.1",
    "cordova-plugin-phone-call": "git+https://github.com/lakshmansha/cordova-plugin-phone-call.git",
    "cordova-plugin-whitelist": "^1.3.4"
  }
}